# Configuration des URLs externes avec sous-domaines
REACT_APP_FRONTEND_URL=https://rdrive.test.jules.ryvie.fr
REACT_APP_BACKEND_URL=https://backend.rdrive.test.jules.ryvie.fr
REACT_APP_WEBSOCKET_URL=wss://backend.rdrive.test.jules.ryvie.fr/ws
REACT_APP_ONLYOFFICE_CONNECTOR_URL=https://connector.rdrive.test.jules.ryvie.fr
REACT_APP_ONLYOFFICE_DOCUMENT_SERVER_URL=https://document.rdrive.test.jules.ryvie.fr
